
version     :   "3"

services    :

    gearman :
        image   :   artefactual/gearmand:latest
        ports   :
          - 4730:4730

    ui  :
        build   :
            context :   ui
            dockerfile  :   Dockerfile
        ports   :
          - 8080:80
        depends_on  :
          - gearman

