version: "3"

services:
  activemq:
    image: apache/activemq-artemis:2.39.0-alpine
    environment:
      - ARTEMIS_DEFAULT_PASS=artemis
      - ARTEMIS_DEFAULT_USER=artemis
    ports:
      - 1883:1883
      - 5672:5672
      - 8161:8161
      - 61613:61613
      - 61616:61616
